api_key = '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'
ADMIN_PASSWORD=admin123
